{
  "name": "NP OSCE Leader",
  "short_name": "NP OSCE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#234f82",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}